{
  "name": "mirko-pagliai/simple-view-controller-app",
  "description": "simple-view-controller",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Mirko Pagliai",
      "email": "mirko.pagliai@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "mirko-pagliai/simple-view-controller": "dev-main",
    "symfony/console": "^7.4|^8.0"
  },
  "require-dev": {
    "cakephp/cakephp-codesniffer": "^5.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpunit/phpunit": "^11.2.7 || ^12.1",
    "phpstan/phpstan": "^2.1",
    "symfony/var-dumper": "^7.4|^8.0"
  },
  "suggest": {
    "twbs/bootstrap": "Bootstrap CSS framework for responsive design"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
